[defaults]
gathering = smart
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False
roles_path = ./roles/
inventory = ./env/all/hosts
command_warnings=False
max_fail_percentage = 0
any_errors_fatal = true

display_ok_hosts = yes
display_skipped_hosts = yes

#strategy_plugins = ./library/mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
timeout=30

stdout_callback = yaml

[ssh_connection]
#control_path=%(directory)s/%%h-%%r
#ssh_args = -o ControlMaster=auto -o ControlPersist=30m